"""集合の基本的な操作を行うプログラム
数学の集合のような計算を行うことができる

共通点を探す時に集合を使うことで最適化できる
"""

# 宣言の仕方
a = {1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 6}
# 重複した値を省く
print(a)

b = {1, 2}

# 論理否定和
r = a - b
# bに存在しないaの数
print(r)


# 論理積
r = a & b
print(r)

# 論理和
r = a | b
print(r)

# 排他的論理和
r = a ^ b
print(r)


# 集合の追加

a.add(7)
print(a)

# 集合から消去する

a.remove(7)
print(a)